<!DOCTYPE html>
<html></html>
<head>
  <title>Lugares turisticos de Guatemala</title>
</head>
<body>
    <h1>LUGARES TURISTICOS DE GUATEMALA</h1>
    <p>Guatemala ofrece una rica variedad de destinos turísticos, desde ruinas mayas hasta paisajes naturales impresionantes.</p>
    <img src="https://th.bing.com/th/id/OIP.1D2iN9SH05waL9O8wBPU_gHaHg?rs=1&pid=ImgDetMain" alt="400" width="500"

    <title>Lugares turisticos de Guatemala</title>
    <h1>Antigua Guatemala</h1>
    <p>Descripción: Una ciudad colonial con arquitectura bien conservada y calles empedradas, Antigua es conocida por sus iglesias históricas, plazas y edificios coloniales.
        <br>Atracciones: Iglesia de La Merced, Catedral de San José, Arco de Santa Catalina, y el Convento de las Capuchinas.
        <br>Actividades: Caminatas por el centro histórico, tours de café y visitas a mercados locales.</p>
    <img src="https://mediaim.expedia.com/localexpert/756793/d685e505-f66a-4dd6-bc4e-292919ff7ef3.jpg" alt="400" width="500"</img>
    <img src="https://th.bing.com/th/id/OIP.YlA6qB0eR3vx3N46HCwpuQAAAA?rs=1&pid=ImgDetMain" alt="400" width="500"</img>
    <img src="https://i.pinimg.com/736x/69/b2/7d/69b27d353db16c2bcd54f4356b564b95--antigua-guatemala-del-carmen.jpg" alt="400" width="500"</img>
    <img src="https://th.bing.com/th/id/OIP.5ez1kawcpLByD3qgrwsIeQHaDt?rs=1&pid=ImgDetMain" alt="900" width="700"</img>
    <img src="https://mediaim.expedia.com/localexpert/756793/d685e505-f66a-4dd6-bc4e-292919ff7ef3.jpg" alt="400" width="500"</img></body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JI3HGPob6Ug?si=4SHyJJVntdt8Y2p_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <title>Lugares turisticos de Guatemala</title>
    <h1>Tikal</h1>
    <p>Descripción: Una de las ciudades más importantes de la antigua civilización maya, situada en el corazón de la selva de Petén.
        <br>Atracciones: Templo I (Templo del Gran Jaguar), Templo II (Templo de las Máscaras), y la Plaza Mayor.
        <br>Actividades: Exploración de ruinas, caminatas en la selva y observación de vida silvestre.</p>
    <img src="https://www.rci.com/static/images/content/_NAMER/special-offers/index/2-Mexico.jpg" alt="400" width="500"</img>
    <img src="https://th.bing.com/th/id/OIP.zs6NwVumZPUnVKzEzuZD6QHaE7?rs=1&pid=ImgDetMain" alt="400" width="500"</img>
    <img src="https://th.bing.com/th/id/OIP.YElC3FfGB6lG-5D3LqNtRwHaFu?rs=1&pid=ImgDetMain" alt="400" width="500"</img>
    <img src="https://th.bing.com/th/id/OIP.5ez1kawcpLByD3qgrwsIeQHaDt?rs=1&pid=ImgDetMain" alt="900" width="700"</img>
    <img src="https://mediaim.expedia.com/localexpert/756793/d685e505-f66a-4dd6-bc4e-292919ff7ef3.jpg" alt="400" width="500"</img></body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JI3HGPob6Ug?si=4SHyJJVntdt8Y2p_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>